{
  "name": "private-packages-on-github",
  "version": "1.0.3",
  "description": "Install NPM package hosted by private Github repo. Support both SSH and HTTPS Github connections.",
  "bin": {
    "install-private-packages-from-github": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivawzh/private-packages-on-github.git"
  },
  "keywords": [
    "npm",
    "install",
    "package",
    "environment",
    "variables",
    "private",
    "repository",
    "github",
    "hosting"
  ],
  "author": "Ivan Wang <ivawzh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivawzh/private-packages-on-github/issues"
  },
  "homepage": "https://github.com/ivawzh/private-packages-on-github#readme"
}
