{
  "name": "env-install-plus",
  "version": "1.0.0",
  "description": "Install envDependencies from package.json using environment variable replacements",
  "bin": {
    "env-install-plus": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivawzh/env-install-plus.git"
  },
  "keywords": [
    "npm",
    "install",
    "package",
    "environment",
    "variables",
    "private",
    "repository",
    "github",
    "hosting"
  ],
  "author": "Ivan Wang <ivawzh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivawzh/env-install-plus/issues"
  },
  "homepage": "https://github.com/ivawzh/env-install-plus#readme"
}
